---
layout: default
title:  Home
bodyID: homePage
permalink: index
---
<header>
    <div class="hero">
        <h5>Web's leading personal trainer directory</h5>
        <h1>Gain Exposure For Your Fitness Business</h1>
        <div class="buttons">
            <a href="#" class="button button-lg">List Your Business</a>
        </div>
    </div>
</header>

<section class="features">
    <div class="back-title">
        ThunderFit
    </div>
    <div class="container">
        So...uh...a header introducing the product.
    </div>
</div>

<div class="container">
    Random or featured trainers
</div>

<div class="container">
    Recent articles
</div>
